<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zdog Outdoors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="hero-section">
        <div class="hero-content">
            <img src="img/zdogoutdoors.png" alt="Zdog Logo" class="logo">
            <h1>Exploring the beauty of nature, one adventure at a time.</h1>
        </div>
        <nav>


        </nav>
    </header>

    <main class="container">
        <section class="content-section">
            <h2 class="section-title cabin-sketch"><img src="img/wiz_logo.png" alt="" class="section-icon"> The Plant Wizard</h2>
            <div class="separator-line"></div> <div class="content-wrapper">
            <img src="img/plantmain.jpg" alt="Plant Image" class="section-image">
            <p>Discover our unique library for plant care. Free to use and a great resource for plant enthusiasts of all levels. Whether you're a beginner or a seasoned plant parent, our library has something for everyone. From detailed care guides to troubleshooting tips, we provide the information you need to help your plants thrive. 
            </p>
            </div>
            <a href="https://yakwack.github.io/plantwizard/index.html" class="button">Visit the Plant Library</a>
            
        </section>

        <section class="content-section">
            <h2 class="section-title cabin-sketch">What is Zdog?</h2>
            <div class="separator-line"></div> <div class="content-wrapper">
            <img src="img/zdog.jpg" alt="Ziggy Dog" class="section-image-right">
            <p>There's a rule in our house. When you're feeling down, tired, and been sitting on the couch too long, there's one common phrase. "Get Outside". It doesn't matter how, riding a bike, taking a hike, camping, gardening, or simply sitting on the porch and soaking it all in.
            Zdog Outdoors is a collection of my outdoor adventures, tips, and tricks. From hiking trails to camping spots, home gardening, and multi day adventures,  I share my experiences and insights to inspire others to explore the great outdoors.
            Our name is inspired by the love for our dog Ziggy. A lover of fetch and a friend to all, Ziggy's playful attitude, could be forever remembered and inspired a fun and adventurous spirit.
            </p>
            </div>
        </section>

        <section class="content-section video-section">
            <h2 class="section-title cabin-sketch">🎬 Zdog Outdoors</h2>
            <div class="separator-line"></div> <div class="content-wrapper"></div>
            <p>Check out my latest outdoor adventures!</p>
            <div class="video-container">
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/OyE3cfqZeHU?si=eLuaKuRUCYuzl_Ig" frameborder="0" allowfullscreen></iframe>
                    <p>Mike's 57 Chevy</p>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/kI3zu2kGpVU?si=STf3kKULKrO2R7jd" frameborder="0" allowfullscreen></iframe>
                    <p>Current River Float Trip</p>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/L2fmbSZUQnA?si=3KEZNubFofHwYdq2" frameborder="0" allowfullscreen></iframe>
                    <p>Relaxing Wind in the Pines</p>
                </div>
            </div>
            <a href="https://www.youtube.com/@zdog_outdoors" class="button">See More Videos</a>
        </section>
    </main>

    </body>
</html>